{
  "version": 2,
  "builds": [
    {
      "src": "apps/dashboard-next",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/dashboard-next/$1"
    }
  ]
}
